2025-07-23T00:00:02.976005+00:00 Upgrading gateways without controller upgrade...
2025-07-23T00:00:05.123456+00:00 Upgrading alta2-aep-edge-1 to version 8.1.0-1000.1568
2025-07-23T00:00:07.234567+00:00 Upgrading alta2-aep-edge-2 to version 8.1.0-1000.1568
2025-07-23T00:00:09.345678+00:00 Upgrading alta2-aep-edge-3 to version 8.1.0-1000.1568
2025-07-23T00:00:11.456789+00:00 Upgrading alta2-aep-edge-4 to version 8.1.0-1000.1568
2025-07-23T00:00:13.567890+00:00 Upgrading alta2-aep-edge-5 to version 8.1.0-1000.1568
2025-07-23T00:02:30.987654+00:00 Updating upgrade_info to gw alta2-aep-edge-1: {'status': 'complete', 'curr_ver': '8.1.0-1000.1568', 'kernel_ver': '', 'prev_ver': '8.1.0-1000.1556', 'process_status': {'type': 'Software Upgrade', 'update_status': 'complete', 'message': 'Successfully upgraded', 'timestamp': 1753223782}}
2025-07-23T00:03:15.456789+00:00 Updating upgrade_info to gw alta2-aep-edge-2: {'status': 'complete', 'curr_ver': '8.1.0-1000.1568', 'kernel_ver': '', 'prev_ver': '8.1.0-1000.1556', 'process_status': {'type': 'Software Upgrade', 'update_status': 'complete', 'message': 'Successfully upgraded', 'timestamp': 1753223795}}
2025-07-23T00:03:45.234567+00:00 Upgrading alta2-aep-edge-6 to version 8.1.0-1000.1568
2025-07-23T00:04:22.345678+00:00 Updating upgrade_info to gw alta2-aep-edge-3: {'status': 'complete', 'curr_ver': '8.1.0-1000.1568', 'kernel_ver': '', 'prev_ver': '8.1.0-1000.1556', 'process_status': {'type': 'Software Upgrade', 'update_status': 'complete', 'message': 'Successfully upgraded', 'timestamp': 1753223862}}
2025-07-23T00:05:10.678901+00:00 Updating upgrade_info to gw alta2-aep-edge-4: {'status': 'complete', 'curr_ver': '8.1.0-1000.1568', 'kernel_ver': '', 'prev_ver': '8.1.0-1000.1556', 'process_status': {'type': 'Software Upgrade', 'update_status': 'complete', 'message': 'Successfully upgraded', 'timestamp': 1753223910}}
2025-07-23T00:06:05.789012+00:00 Updating upgrade_info to gw alta2-aep-edge-5: {'status': 'complete', 'curr_ver': '8.1.0-1000.1568', 'kernel_ver': '', 'prev_ver': '8.1.0-1000.1556', 'process_status': {'type': 'Software Upgrade', 'update_status': 'complete', 'message': 'Successfully upgraded', 'timestamp': 1753223965}}
2025-07-23T00:07:20.890123+00:00 Updating upgrade_info to gw alta2-aep-edge-6: {'status': 'complete', 'curr_ver': '8.1.0-1000.1568', 'kernel_ver': '', 'prev_ver': '8.1.0-1000.1556', 'process_status': {'type': 'Software Upgrade', 'update_status': 'complete', 'message': 'Successfully upgraded', 'timestamp': 1753224040}}
